* {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #88888f;
}
body {
  background: #ededee;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
}
.logo {
  width: 100px;
  background: #3bb0fe;
  padding: 5px 1rem;
}
.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
}
.link {
  margin-right: 2rem;
}
.link a:hover {
  color: #3d3f3f;
}
.register-btn {
  font-size: 16px;
  padding: 10px 2rem;
  background: transparent;
  border: 1px solid #3bb0fe;
  color: #3bb0fe;
  cursor: pointer;
  border-radius: 8px;
}
.hero-container {
  display: grid;
  grid-template-columns:1fr 1fr;
  gap: 1rem;
  padding: 1rem 3rem;
  margin-bottom: 2rem;
}
.image {
  width: 100%;
  height: 100%;
}
.image img {
  width: 100%;
  height: 100%;
}
.details h1 {
  font-size: 45px;
  margin-bottom: 1rem;
}
.details p {
  color: #98989e;
  font-size: 16px;
  margin-bottom: 3em;
}
.btn {
  font-size: 16px;
  font-weight: bold;
  padding: 1rem 2rem;
  background: linear-gradient(62deg, #08aef5, #056deb);
  color: #ffffff;
  border: none;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgb(0 0 0 / 50%);
}
.service-heading {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 1rem 3rem;
}
.service-heading h1 {
  font-size: 50px;
  margin: auto;
}
.service-heading p {
  color: #98989e;
  font-size: 16px;
  margin: auto;
}
.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  padding: 1rem 3rem;
  margin-bottom: 2rem;
}
.service-card {
  width: 100%;
  padding: 1rem;
}
.icon-image {
  width: 100px;
  margin-bottom: 1rem;
}
.service-title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #1d2b4f;
}
.service-description {
  font-size: 13px;
  color: #c0c4ce;
  width: 80%;
}
.pricing-container {
  background: linear-gradient(156deg, #09c4f9, #045de9);
  padding: 1rem 3rem;
}
.pricing-container > h1 {
  font-size: 50px;
  color: #ffffff;
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.pricing-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  padding: 1rem 3rem;
}
.pricing-card {
  background-color: #ffffff;
  border-radius: 8px;
}

.card-title1 {
  padding: 2rem;
}
.pricing-card:nth-child(2) .card-title1{
    background-color: #353535;
    border-radius: 8px;
}
.pricing-card:nth-child(2) .card-title1 h3{
    color: #ffffff;
}
.card-title1 h3 {
  font-size: 30px;
  color: #1d2b4f;
  margin-bottom: 1rem;
}
.card-title1 p {
  color: #a1a7b5;
  font-size: 13px;
}
.services {
  margin-bottom: 1rem;
  padding: 1rem 2rem;
}
.service {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1rem;
}
.fa-solid {
  font-size: 18px;
  color: #1ddaa9;
  margin-right: 1rem;
}
.price {
  text-align: center;
}
.price h2 span {
  color: #1d2b4f;
}
.price h2 {
  color: #80879c;
  font-size: 30px;
}

.price p {
  font-size: 14px;
  margin-top: 1rem;
  color: #bcc0cb;
}
.pricing-btn-container {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  margin-bottom: 1rem;
}
.pricing-btn {
  font-size: 16px;
  padding: 1rem 2rem;
  background: transparent;
  border: 1px solid #0688f0;
  color: #0688f0;
  border-radius: 8px;
}
.pricing-card:nth-child(2) .pricing-btn{
    background-color:#0688f0;
    color:#ffffff;
}

.customer-reviews-container{
    padding: 1rem 3rem;
    margin-bottom: 3rem;
}
.customer-reviews-container h1{
    text-align: center;
    font-size: 50px;
    margin: 2rem 0rem;
    color: #1d2b4f;
}
.customer-reviews-container > p{
    text-align: center;
    margin: auto;
    width: 70%;
    font-size: 16px;
    margin-bottom: 2rem;
    color: #a2a7b6;
}

.reviews-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.reviews{
    padding: 1rem;
    background:#ffffff;
    border: 1px solid #ffffff;
    border-radius: 8px;
}
.reviews > p{
    color:#5b657f;
    margin-bottom: 2rem;
}
.author-info{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.author-img{
    width: 50px;
    height: 50px;
    background:#d9d9d9;
    margin-right: 1rem;
    border:none;
    border-radius: 50%;
}
.name{
    font-size: 16px;
    margin-bottom: 1rem;
}
.worrying-container{
    padding: 3rem;
    display: grid;
    margin-bottom: 3rem;
    grid-template-columns:1fr 1fr;
    gap: 2rem;
    background: linear-gradient(169deg, #18c8f9, #045fe9);
}
.worrying-info > h2{
    font-size: 50px;
    margin-bottom: 1rem;
    color: #ffffff;
    white-space: nowrap;
}
.worrying-info > p{
    color: #daedfe; 
    margin-top: 2em;
}
.worrying-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.worrying-btn > button{
    font-size: 16px;
    padding: 1rem 3rem;
    background: transparent;
    border: 1px solid #ffffff;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
    padding: 1rem 3rem;
}
.footer h3{
    color:#1d2b4f;
    margin-bottom: 1rem;
}
.logo-container .logo{
    margin-bottom: 2rem;
}
.logo-container > p{
    color: #7c8495;
    font-size: 14px;
}
.link{
    color: #cccfd8;
    margin-bottom: 1rem;
}


/* Media Queries */
@media screen and (max-width:930px) {
    .nav-links{
        display: none;
    }
}
@media screen and (max-width:830px) {
    .hero-container, .service-heading{
        grid-template-columns: 1fr;
        width: 100%;
        text-align: center;
    }
    .reverse-hero-container{
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        justify-content:center;
        align-items: center;
    }
    .services-container{
        grid-template-columns: 1fr 1fr;
        width: 100%;
        
    }
    .pricing-cards{
        grid-template-columns: 1fr 1fr;
    }
    .pricing-container, .customer-reviews-container, .worrying-container, .footer{
        width: 100%;
    }
    
}
@media screen and (max-width:730px) {
    .footer{
        grid-template-columns:1fr;
        text-align: center;
        width: 100%;
    }
    .link{
        margin: 0;
        margin-bottom: 1rem;
    }
    .worrying-container{
        grid-template-columns:1fr;
        text-align: center;
        width: 100%;
    }
}
@media screen and (max-width:610px) {
    .pricing-cards, .reviews-container{
        grid-template-columns:1fr;
        
    }
    .services-container{
        grid-template-columns:1fr;
        text-align: center;
    }
    .service-description{
        width: 100%;
    }
}

@media screen and (max-width:445px) {
    .worrying-info > h2{
        font-size: 40px;
    }
}

